CC = gcc 
#The -Ofast might not work with older versions of gcc; in that case, use -O2
#CFLAGS = -lm -pthread -O2 -march=native -Wall 
CFLAGS = -lm -pthread -O2 -Wall
#CFLAGS = -lm -pthread -Ofast -march=native -Wall -funroll-loopsi -Wno-unused-result

all: word2vec word2phrase distance word-analogy compute-accuracy dumpembeddings2text

word2vec : word2vec.c
	$(CC) word2vec.c -o word2vec $(CFLAGS)
word2phrase : word2phrase.c
	$(CC) word2phrase.c -o word2phrase $(CFLAGS)
dumpembeddings2text : dumpembeddings2text.c
	$(CC) dumpembeddings2text.c -o dumpembeddings2text $(CFLAGS)
distance : distance.c
	$(CC) distance.c -o distance $(CFLAGS)
word-analogy : word-analogy.c
	$(CC) word-analogy.c -o word-analogy $(CFLAGS)
compute-accuracy : compute-accuracy.c
	$(CC) compute-accuracy.c -o compute-accuracy $(CFLAGS)
	chmod +x *.sh

clean:
	rm -rf word2vec word2phrase distance word-analogy compute-accuracy dumpembeddings2text
